{
  "name": "oTranscribe+ Desktop",
  "version": "1.0.0",
  "description": "oTranscribe+ Desktop application based on Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "build": {
    "extraResources": [
      {
        "from": "./otranscribe/models/",
        "to": "models",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "repository": "https://github.com/projecte-aina/oTranscribe-plus-desktop",
  "keywords": [
    "Electron",
    "oTranscribe+"
  ],
  "author": "Aina",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^20.0.3"
  }
}
